# Environment
NEXT_PUBLIC_ENVIRONMENT=staging

# API Configuration
NEXT_PUBLIC_API_URL=https://lfg-backend-api-staging.vercel.app

# Network Configuration
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/

# Logging
NEXT_PUBLIC_LOG_LEVEL=debug

# Feature Flags
NEXT_PUBLIC_ENABLE_NILLION=true

# Nillion Configuration (using demo credentials)
NEXT_PUBLIC_NILLION_SECRET_KEY=a786abe58f933e190d01d05b467838abb1e391007a674d8a3aef106e15a0bf5a
NEXT_PUBLIC_NILLION_ORG_DID=did:nil:testnet:nillion1vn49zpzgpagey80lp4xzzefaz09kufr5e6zq8c

# Authentication Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cm7eswoga03ez13eq3mwawy9t
NEXT_PUBLIC_WALLET_CONNECT_ID=8033d34007027d7a02bf8a456b78ead7
NEXT_PUBLIC_INFURA_ID=a5b1de7915c24fe29281523170968482

# Build Configuration
NEXT_PUBLIC_SKIP_AUTH_DURING_BUILD=true
